APP_NAME=EBay_Search_API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://EBay_Search_API.test

EBAY_SERVICE_URL=https://svcs.sandbox.ebay.com/services/search/FindingService/v1?RESPONSE-DATA-FORMAT=json&networkId=9&trackingId=1234567890
EBAY_APPID=
EBAY_SOA_OPERATION=findItemsByKeywords

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
